AWSTemplateFormatVersion: 2010-09-09
Description: Creates two S3 buckets with the one with the website name and the other with the bare domain. The website name passed as a parameter. Configures the buckets for static hosting and redirection.

Parameters:
  Website:
    Default: example.com
    Description: Please enter the website name. Bare domain only. Do not enter http/https and www
    Type: String
Resources: 
  s3BucketWWW:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 
        Fn::Sub: www.${Website}
      WebsiteConfiguration:
        ErrorDocument: error.html
        IndexDocument: index.html
  s3BucketWWWPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: 
        Ref: s3BucketWWW
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Principal: '*'
          Resource:
            Fn::Sub: arn:aws:s3:::${s3BucketWWW}/*
          Sid: WebSiteBucketReadAccess
  s3BucketBareDomain:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: ${Website}
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: 
            Fn::Sub: www.${Website}