AWSTemplateFormatVersion: 2010-09-09
Description: Creates two S3 Website buckets as subdomain to a website. One with the website name and the other with the bare domain. The website and subdomain name is passed as a parameter. Configures the buckets for static hosting and redirection. Certificates are issued for both via DNS validation. Distribution is via CloudFront CDN. Route53 for both.

Parameters:
  Subdomain:
    Default: blog
    Description: Please enter the Subdomain name to be added
    Type: String
  Website:
    Default: example.com
    Description: Please enter the website name. Bare domain only. Do not enter http/https and www
    Type: String
Resources:
  s3BucketWWW:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub www.${Subdomain}.${Website}
      WebsiteConfiguration:
        ErrorDocument: error.html
        IndexDocument: index.html
  s3BucketWWWPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: 
        Ref: s3BucketWWW
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Principal: '*'
          Resource: !Sub arn:aws:s3:::${s3BucketWWW}/*
          Sid: WebSiteBucketReadAccess
  s3BucketBareDomain:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${Subdomain}.${Website}
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Sub www.${Subdomain}.${Website}
  acmWebsite:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Sub www.${Subdomain}.${Website}
      DomainValidationOptions:
          - DomainName: !Sub www.${Subdomain}.${Website}
            ValidationDomain: !Sub www.${Subdomain}.${Website}
      SubjectAlternativeNames:
        - !Sub ${Subdomain}.${Website}
      ValidationMethod: DNS
      Tags: 
        - Key: Name
          Value: !Sub www.${Subdomain}.${Website}
  cloudfrontWWW:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: 'true'
        Aliases:
          - !Sub www.${Subdomain}.${Website}
        Origins:
          - DomainName: !Sub
            - www.${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
            - { stacksRegion: !Ref "AWS::Region" }
            Id: !Sub
              - S3-Website-www.${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
              - { stacksRegion: !Ref "AWS::Region" }
            CustomOriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: 'http-only'
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          Compress: 'true'
          TargetOriginId: !Sub
              - S3-Website-www.${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
              - { stacksRegion: !Ref "AWS::Region" }
          ViewerProtocolPolicy: 'redirect-to-https'
          ForwardedValues:
            Cookies:
              Forward: 'none'
            QueryString: 'false'
        IPV6Enabled: 'true'
        ViewerCertificate:
          AcmCertificateArn: !Ref acmWebsite
          SslSupportMethod: "sni-only"
          MinimumProtocolVersion: "TLSv1.2_2018"
  cloudfrontBareDomain:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: 'true'
        Aliases:
          - !Sub ${Subdomain}.${Website}
        Origins:
          - DomainName: !Sub
            - ${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
            - { stacksRegion: !Ref "AWS::Region" }
            Id: !Sub
              - S3-Website-${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
              - { stacksRegion: !Ref "AWS::Region" }
            CustomOriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: 'http-only'
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          Compress: 'true'
          TargetOriginId: !Sub
              - S3-Website-${Subdomain}.${Website}.s3-website-${stacksRegion}.amazonaws.com
              - { stacksRegion: !Ref "AWS::Region" }
          ViewerProtocolPolicy: 'allow-all'
          ForwardedValues:
            Cookies:
              Forward: 'none'
            QueryString: 'false'
        IPV6Enabled: 'true'
        ViewerCertificate:
          AcmCertificateArn: !Ref acmWebsite
          SslSupportMethod: "sni-only"
          MinimumProtocolVersion: "TLSv1.2_2018"
  route53WWW:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub www.${Subdomain}.${Website}
      Type: A
      AliasTarget:
        DNSName: !GetAtt [cloudfrontWWW ,DomainName]
        EvaluateTargetHealth: false
        HostedZoneId: 'Z2FDTNDATAQYW2'
      HostedZoneName: !Sub ${Website}.
  route53BareDomain:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub ${Subdomain}.${Website}
      Type: A
      AliasTarget:
        DNSName: !GetAtt [cloudfrontBareDomain ,DomainName]
        EvaluateTargetHealth: false
        HostedZoneId: 'Z2FDTNDATAQYW2'
      HostedZoneName: !Sub ${Website}.