AWSTemplateFormatVersion: 2010-09-09
Description: Creates two S3 Website buckets as subdomain to a website. One with the website name and the other with the bare domain. The website and subdomain name is passed as a parameter. Configures the buckets for static hosting and redirection.

Parameters:
  Subdomain:
    Default: blog
    Description: Please enter the Subdomain name to be added
    Type: String
  Website:
    Default: example.com
    Description: Please enter the website name. Bare domain only. Do not enter http/https and www
    Type: String
Resources: 
  s3BucketWWW:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub www.${Subdomain}.${Website}
      WebsiteConfiguration:
        ErrorDocument: error.html
        IndexDocument: index.html
  s3BucketWWWPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: 
        Ref: s3BucketWWW
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Principal: '*'
          Resource: !Sub arn:aws:s3:::${s3BucketWWW}/*
          Sid: WebSiteBucketReadAccess
  s3BucketBareDomain:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${Subdomain}.${Website}
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Sub www.${Subdomain}.${Website}
Outputs:
  s3BucketWWWURL:
    Value: !GetAtt [s3BucketWWW, WebsiteURL]
  s3BucketBareDomainURL:
    Value: !GetAtt [s3BucketBareDomain, WebsiteURL]